<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="simone.it.addressbook.Activities.ViewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/face_profile"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_view" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <RelativeLayout
        android:id="@+id/relative_textViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/viewNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome e cognome"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewPhoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewNameTV"
            android:text="Telefono"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/viewAddressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPhoneTV"
            android:text="Indirizzo"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/viewEmailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewAddressTV"
            android:text="Email"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/btnCall"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewEmailTV"
            android:layout_marginTop="20dp"
            android:src="@drawable/phone" />

        <ImageButton
            android:id="@+id/btnMap"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewEmailTV"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/btnCall"
            android:src="@drawable/google_maps" />

        <ImageButton
            android:id="@+id/btnMail"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewEmailTV"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/btnMap"
            android:src="@drawable/mail" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
